studentify {
    common-project-enabled=false
    exercise-project-prefix=week
    main-base-project-name=effective-scala-master
    readme-in-test-resources=false
    studentified-project-name=effective-scala-student
    use-configure-for-projects=true
}
